C:\Users\pablo.sanchez\source\repos\App23\App23\App23\bin\Debug\netstandard2.0\App23.deps.json
C:\Users\pablo.sanchez\source\repos\App23\App23\App23\bin\Debug\netstandard2.0\App23.dll
C:\Users\pablo.sanchez\source\repos\App23\App23\App23\obj\Debug\netstandard2.0\App23.csprojAssemblyReference.cache
C:\Users\pablo.sanchez\source\repos\App23\App23\App23\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\pablo.sanchez\source\repos\App23\App23\App23\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\pablo.sanchez\source\repos\App23\App23\App23\obj\Debug\netstandard2.0\App23.csproj.CoreCompileInputs.cache
C:\Users\pablo.sanchez\source\repos\App23\App23\App23\obj\Debug\netstandard2.0\App23.AssemblyInfoInputs.cache
C:\Users\pablo.sanchez\source\repos\App23\App23\App23\obj\Debug\netstandard2.0\App23.AssemblyInfo.cs
C:\Users\pablo.sanchez\source\repos\App23\App23\App23\bin\Debug\netstandard2.0\App23.pdb
C:\Users\pablo.sanchez\source\repos\App23\App23\App23\obj\Debug\netstandard2.0\App23.dll
C:\Users\pablo.sanchez\source\repos\App23\App23\App23\obj\Debug\netstandard2.0\App23.pdb
C:\Users\pablo.sanchez\source\repos\App23\App23\App23\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\pablo.sanchez\source\repos\App23\App23\App23\obj\Debug\netstandard2.0\ListPage.xaml.g.cs
C:\Users\pablo.sanchez\source\repos\App23\App23\App23\obj\Debug\netstandard2.0\Datalle.xaml.g.cs
